twitter4j.oauth.consumerKey=FBQiDpKFZyHvItcixgkNYqJop
twitter4j.oauth.consumerSecret=EQzObgOubXzSD7peQQxAsrSdKa37VC8maZbw0CUTUXkmMvGkeS
twitter4j.oauth.accessToken=1270733398772940800-nGM0PgUfGsoAOrmNozJZBh17E7M9EA
twitter4j.oauth.accessTokenSecret=lH6PI0qDNtaQPFgQk33PdhopiS4Ry5yA9YsedyjSGNXIc